cluster	gene
1	AARS2
1	DARS2
1	EEFSEC
1	MRPL2
1	MRPS30
1	MTIF2
1	PARP16
1	RACK1
1	RPL3
1	RPL4
1	RPL6
1	RPL7
1	RPL8
1	RPL11
1	RPL13
1	RPL15
1	RPL19
1	RPL22
1	RPL23
1	RPL24
1	RPL26
1	RPL28
1	RPL29
1	RPL30
1	RPL32
1	RPL35
1	RPL36
1	RPL37
1	RPL38
1	RPLP0
1	RPLP1
1	RPLP2
1	RPS2
1	RPS5
1	RPS7
1	RPS8
1	RPS9
1	RPS13
1	RPS14
1	RPS15
1	RPS16
1	RPS17
1	RPS18
1	RPS19
1	RPS21
1	RPS28
1	SRBD1
1	TCOF1
1	TSFM
2	AARSD1
2	ABCF1
2	AIMP1
2	ALKBH1
2	CAPRIN1
2	CCND1
2	CDC37
2	CNBP
2	CNOT9
2	DHFR
2	DPH5
2	ILF3
2	KHSRP
2	METTL14
2	MRPL4
2	MRPL19
2	MRPL44
2	MRPS9
2	MRPS15
2	NSUN5
2	PHB2
2	PUM2
2	PUS7
2	RPS6
2	RPS11
2	RPUSD4
2	SARS2
2	SHMT1
2	TRIM71
2	TUFM
2	UBA52
3	ABCA7
3	AGO4
3	AKT1
3	AMFR
3	APP
3	ATF6
3	ATG13
3	BTG2
3	CIRBP
3	CPEB2
3	CPEB3
3	CPEB4
3	CREB3
3	CTIF
3	GTPBP2
3	HABP4
3	IGFBP5
3	LGALS8
3	MFN2
3	NANOS3
3	NKX2-2
3	OS9
3	PAIP1
3	PCIF1
3	PER2
3	PINK1
3	PRKN
3	SERP2
3	SMURF1
3	SOX4
3	TIA1
3	TMTC4
3	UHMK1
3	VAPB
3	VIM
4	ABCE1
4	BAK1
4	CNOT1
4	CNOT2
4	CNOT11
4	EARS2
4	EDEM1
4	ETF1
4	FARSB
4	FASTKD2
4	FASTKD3
4	FMR1
4	GCN1
4	GEMIN5
4	GFM1
4	GFM2
4	GRB7
4	GSPT1
4	HSPA8
4	HUWE1
4	IMPACT
4	KBTBD8
4	LARP1
4	LARP4
4	LRPPRC
4	LTN1
4	MALSU1
4	MAPK1
4	MRPL1
4	MRPL10
4	MRPL12
4	MRPL15
4	MRPL18
4	MRPS2
4	MRPS5
4	MRPS10
4	MRPS27
4	MRPS35
4	NAT10
4	NCL
4	NEMF
4	NOA1
4	NUFIP1
4	PTPN2
4	PUM3
4	QRSL1
4	RARS2
4	RPL34
4	RWDD1
4	ST13
4	TARS2
4	TOMM7
4	TPR
4	UBQLN1
4	UPF1
4	YARS2
5	ABTB1
5	AGO3
5	CNOT8
5	METTL17
5	MRPL32
5	MRRF
5	OLIG2
5	PTAFR
5	UNK
5	WARS2
6	ACO1
6	AKT2
6	CDKAL1
6	CNOT10
6	DPH1
6	ERBB2
6	GTPBP1
6	HTRA2
6	IRX3
6	MRPL14
6	PARS2
6	PAX6
6	PIWIL4
6	PUM1
6	WIPI2
7	ADRB2
7	CALR3
7	CANX
7	DND1
7	DPH6
7	ERN2
7	FOXO3
7	GIGYF2
7	MRPL16
7	MRPS14
7	NDUFA7
7	NOD2
7	OGFOD1
7	PATL2
7	PIWIL2
7	RIDA
7	RIPK2
7	STBD1
7	STING1
7	TMED2
7	UCN
7	UFL1
7	VDAC1
8	AGO1
8	BAG5
8	COA3
8	CTTN
8	FAF2
8	FBXW7
8	MRPL41
8	PTPN1
8	RBM4
8	RNF121
8	SYVN1
8	TMEM33
8	UFD1
8	WDFY3
9	AGO2
9	ATF3
9	AUP1
9	BAG3
9	BCL3
9	CAPRIN2
9	CYFIP1
9	EEF2
9	EFL1
9	ERMP1
9	FBXO7
9	FXR1
9	GATB
9	IARS2
9	METTL5
9	MOV10
9	MRPL23
9	MRPS16
9	MTG1
9	MTRF1
9	NARS2
9	PRKDC
9	PSTK
9	RMND1
9	ROCK2
9	SEPSECS
9	SHFL
9	TRAP1
9	TSPO
9	ZCCHC4
10	AIMP2
10	ATG5
10	BAX
10	BHLHA15
10	CARS2
10	CELF1
10	DENR
10	DHX9
10	DHX29
10	DPH2
10	DRG1
10	DRG2
10	EIF5
10	EIF6
10	FARSA
10	GLE1
10	HNRNPD
10	MAGOH
10	METTL3
10	METTL16
10	MKNK2
10	MRPL11
10	MRPL21
10	MRPL35
10	MRPL47
10	MRPL51
10	MRPL55
10	MRPS7
10	NCBP1
10	NPLOC4
10	PTCD3
10	PYM1
10	SARNP
10	SECISBP2
10	SYNCRIP
10	TARBP2
10	TARDBP
10	TYMS
10	USP16
10	VCP
10	YTHDF1
10	YTHDF3
11	AMBRA1
11	ATG14
11	BECN1
11	CNOT7
11	DDIT3
11	ERN1
11	MCTS1
11	MTOR
11	NANOS2
11	PJVK
11	TSC1
11	YOD1
12	ANG
12	CALCOCO2
12	EGFR
12	FARS2
12	GUF1
12	HDAC6
12	IGHMBP2
12	LARS2
12	MRPL24
12	MRPL33
12	NCK1
12	SRP9
12	UQCC2
12	VARS2
13	APOD
13	BARHL2
13	BFAR
13	DDX25
13	DNAJC3
13	ERLEC1
13	FICD
13	GGT5
13	GRM5
13	LARP6
13	NOD1
13	PLD1
13	PLXNB2
13	RGS2
13	SVIP
14	ATF4
14	EIF1
14	MARS1
14	SESN2
14	SHMT2
15	BCAP31
15	GGT1
15	NGRN
15	NIBAN1
15	YBX2
16	BNIP3
16	CLGN
16	MAPK3
16	NANOS1
16	RBM24
16	UBAC2
17	BOK
17	DHX33
17	MRPL13
17	MRPL17
17	MRPL27
17	MRPL36
17	MRPL49
17	MRPS12
17	MRPS25
17	MRPS34
17	PKM
17	RNF126
17	RPUSD3
17	STUB1
17	TBL2
18	CALR
18	DERL2
18	DERL3
18	HSPA5
18	RNF41
18	SELENOS
18	UBA5
18	UFM1
18	XBP1
19	CASC3
19	CDK4
19	CHCHD1
19	CNOT3
19	DPH7
19	MARS2
19	MRPL3
19	MRPL9
19	MRPL22
19	MRPL30
19	MRPL37
19	MRPL39
19	MRPL52
19	MRPL58
19	NGDN
19	POLDIP3
19	TRUB2
19	UQCC1
19	YTHDF2
20	CNOT6
20	FXR2
20	KHDRBS1
20	SPTLC1
20	TACO1
21	COPS5
21	DDX6
21	DPH3
21	MRPL20
21	PDIA6
21	SERP1
21	TIGAR
21	TMA7
21	UFC1
22	CPEB1
22	EDEM2
22	HSPB8
22	LAMP2
22	MTIF3
22	OPTN
22	PER1
22	ZFP36
23	CREBRF
23	DDRGK1
23	DNAJC1
23	HERPUD2
23	ITGA2
23	MKNK1
23	NCK2
23	THBS1
23	TMEM129
23	USP30
24	DALRD3
24	MTG2
24	WDR81
25	DAPK1
25	ISG15
25	PAIP2
26	DAPK3
26	KRT17
26	MTFMT
26	SPTLC2
26	TBK1
27	DERL1
27	ENC1
27	GGT7
27	LRSAM1
27	NSUN3
27	PRR16
27	RETREG1
27	RNF139
27	SQSTM1
27	STAT3
27	TEX264
27	TOB1
27	WFS1
27	ZAR1
28	DHX36
28	EP300
28	HTT
28	IREB2
28	MAPKAPK5
28	RHBDD1
28	ROCK1
28	XRN1
29	ELAVL1
29	FTSJ1
29	GATC
29	HNRNPR
29	JMJD4
29	MRPL34
29	MRPL57
29	MRPS11
29	MRPS17
29	MRPS21
29	MRPS23
29	NCBP2
30	FTO
31	GSPT2
31	HARS2
31	KLHL25
31	MRPL43
31	MRPS6
32	HERPUD1
33	PDCL
34	SREBF1
