cluster	gene
1	AARS2
1	AGO2
1	MARS2
1	MRPL2
1	MRPL12
1	MRPL14
1	NARS2
1	OGFOD1
1	PDIA6
1	PUM2
1	PYM1
1	RHBDD1
1	RPS19
1	SECISBP2
1	TUFM
1	UBA52
1	UQCC1
1	ZCCHC4
2	AARSD1
2	BTG2
2	CASC3
2	CNOT6
2	COA3
2	FICD
2	GIGYF2
2	IGHMBP2
2	IRX3
2	ITGA2
2	JMJD4
2	METTL3
2	MFN2
2	MRPL57
2	NPLOC4
2	PAX6
2	UFD1
3	ABCA7
3	EDEM2
3	ENC1
3	GRM5
3	OS9
3	STAT3
4	ABCE1
4	CDC37
4	DHX33
4	EARS2
4	ETF1
4	FARSB
4	LARS2
4	MALSU1
4	MRPL1
4	MRPL3
4	MRPL13
4	MRPL18
4	MRPL37
4	MRPS12
4	MRPS16
4	NCL
4	NUFIP1
4	PTCD3
4	PUM3
4	PUS7
4	RPUSD4
4	SHMT1
4	TSFM
4	YARS2
4	YTHDF1
4	YTHDF2
5	ABCF1
5	AIMP2
5	CDK4
5	CDKAL1
5	CELF1
5	CNBP
5	CNOT1
5	CYFIP1
5	DARS2
5	DHX9
5	DPH2
5	EFL1
5	GCN1
5	HNRNPD
5	HTT
5	KHSRP
5	MAGOH
5	METTL16
5	METTL17
5	MRPL4
5	MRPL11
5	MRPL15
5	MRPL22
5	MRPL39
5	MRPL58
5	MRPS7
5	MRPS23
5	MRPS34
5	MRRF
5	MTG1
5	MTOR
5	NAT10
5	PKM
5	PRKDC
5	RPS15
5	RPS21
5	TCOF1
5	TPR
5	TRIM71
5	TYMS
6	ABTB1
6	AGO1
6	FAF2
6	FBXO7
6	MAPK1
6	NCK2
6	OLIG2
6	PAIP2
6	PDCL
6	TMEM33
6	UHMK1
6	WDFY3
7	ACO1
7	ANG
7	CPEB1
7	DNAJC1
7	PATL2
7	RWDD1
7	SREBF1
7	TIGAR
7	TSPO
7	UCN
8	ADRB2
8	CALCOCO2
8	DALRD3
8	DNAJC3
8	DPH1
8	NOD2
8	STING1
8	WFS1
9	AGO3
9	AKT1
9	AMFR
9	ATF6
9	BCL3
9	CPEB3
9	CPEB4
9	CTIF
9	DDIT3
9	DDRGK1
9	DPH3
9	EDEM1
9	FOXO3
9	GATC
9	HERPUD1
9	NKX2-2
9	PINK1
9	SELENOS
9	SQSTM1
9	SYVN1
9	TEX264
9	ZFP36
10	AGO4
10	AMBRA1
10	ATG13
10	CLGN
10	DDX6
10	PCIF1
10	PRKN
10	TIA1
10	TMTC4
10	UNK
10	WIPI2
11	AIMP1
11	CALR3
11	DENR
11	ERMP1
11	ERN2
11	KRT17
11	MRPS25
11	TMEM129
11	TOMM7
11	YBX2
12	AKT2
12	CARS2
12	ERBB2
12	FARS2
12	HERPUD2
12	MRPL43
12	PUM1
12	TARBP2
13	ALKBH1
13	ATG14
13	BAG5
13	DERL1
13	SYNCRIP
14	APOD
14	BECN1
14	CIRBP
14	DERL2
14	FMR1
14	GSPT2
14	GTPBP2
14	HDAC6
14	IGFBP5
14	PLXNB2
14	RETREG1
14	RGS2
14	STUB1
15	APP
15	BCAP31
15	CANX
15	ERLEC1
15	GFM2
15	GGT7
15	LAMP2
15	LARP6
15	LRSAM1
15	MAPK3
15	NANOS3
15	PAIP1
15	PLD1
15	RNF41
15	SHFL
15	TOB1
15	USP30
16	ATF3
16	BOK
17	ATF4
17	BAX
17	GSPT1
17	LARP4
17	MARS1
17	MRPL21
17	MRPL41
17	MRPS17
17	MRPS30
17	NCK1
17	PHB2
17	PTAFR
17	SARNP
17	SERP1
17	SHMT2
17	VDAC1
18	ATG5
18	BAK1
18	CNOT10
18	CNOT11
18	DPH5
18	DPH6
18	DRG2
18	FASTKD3
18	FXR1
18	IARS2
18	LRPPRC
18	METTL5
18	MRPL19
18	MRPL30
18	MRPL55
18	MRPS15
18	MTFMT
18	MTIF2
18	MTRF1
18	NCBP1
18	PARP16
18	PTPN2
18	RACK1
18	RIDA
18	RMND1
18	ROCK1
18	RPL7
18	RPL15
18	RPL22
18	RPL23
18	RPL28
18	RPL29
18	RPL34
18	RPL38
18	RPUSD3
18	TARS2
18	UBAC2
18	WARS2
19	AUP1
19	BFAR
19	CHCHD1
19	CNOT2
19	DHFR
19	DPH7
19	GATB
19	GLE1
19	MRPL17
19	MRPL24
19	MRPL32
19	MRPL52
19	MRPS6
19	MTG2
19	NANOS1
19	NOD1
19	QRSL1
19	RNF121
19	RNF126
19	SARS2
19	TACO1
19	TMA7
19	TRUB2
19	UQCC2
20	BAG3
20	CPEB2
20	CREBRF
20	CTTN
20	DND1
20	EEFSEC
20	EIF1
20	ERN1
20	FBXW7
20	FXR2
20	HSPB8
20	MRPL33
20	NIBAN1
20	OPTN
20	PER1
20	PRR16
20	RBM24
20	SESN2
20	SPTLC2
20	THBS1
20	UBQLN1
20	VIM
20	XRN1
20	YOD1
21	BARHL2
22	BHLHA15
22	BNIP3
22	EEF2
22	GGT1
22	LGALS8
22	MRPL34
22	MTIF3
22	NOA1
22	ST13
22	TBK1
23	CALR
23	HSPA5
23	XBP1
24	CAPRIN1
24	EIF5
24	KHDRBS1
24	MAPKAPK5
24	VAPB
25	CAPRIN2
25	CNOT8
25	LTN1
25	MCTS1
25	NCBP2
25	NEMF
25	RNF139
25	TMED2
25	UBA5
25	UFL1
25	UFM1
26	CCND1
26	CNOT3
26	CNOT9
26	DAPK1
26	DRG1
26	EIF6
26	ELAVL1
26	EP300
26	FARSA
26	HNRNPR
26	HUWE1
26	ILF3
26	MRPL9
26	MRPL20
26	MRPL23
26	MRPL27
26	MRPL47
26	MRPL51
26	NGDN
26	NSUN5
26	PER2
26	POLDIP3
26	TARDBP
26	UPF1
27	CNOT7
27	DHX29
27	DHX36
27	FASTKD2
27	GUF1
27	IREB2
27	METTL14
27	MRPS10
27	RARS2
27	SRP9
27	YTHDF3
28	COPS5
28	HARS2
28	MRPL44
28	MRPS14
28	NANOS2
29	CREB3
29	DAPK3
29	GGT5
29	HABP4
29	HTRA2
29	MRPS11
29	NGRN
29	NSUN3
29	PTPN1
29	RBM4
29	SMURF1
29	SOX4
29	TSC1
30	DDX25
30	FTO
31	DERL3
31	GRB7
31	GTPBP1
31	IMPACT
31	MOV10
31	MRPS5
31	PARS2
31	PSTK
31	RIPK2
31	SPTLC1
31	SRBD1
31	VARS2
31	WDR81
32	EGFR
32	ISG15
32	RPS11
32	STBD1
33	FTSJ1
33	ZAR1
34	GEMIN5
34	MRPL10
34	MRPL16
34	MRPS2
34	MRPS9
34	MRPS27
34	RPL3
34	RPL4
34	RPL6
34	RPL8
34	RPL11
34	RPL13
34	RPL19
34	RPL24
34	RPL26
34	RPL30
34	RPL32
34	RPL35
34	RPL36
34	RPL37
34	RPLP0
34	RPLP1
34	RPLP2
34	RPS2
34	RPS5
34	RPS6
34	RPS7
34	RPS8
34	RPS9
34	RPS13
34	RPS14
34	RPS16
34	RPS17
34	RPS18
34	RPS28
34	TRAP1
35	GFM1
35	KBTBD8
35	MRPL35
35	MRPS35
36	HSPA8
36	LARP1
36	MRPL36
36	ROCK2
36	VCP
37	KLHL25
37	SVIP
38	MKNK1
38	SEPSECS
39	MKNK2
39	NDUFA7
39	SERP2
40	MRPL49
40	MRPS21
40	PJVK
40	TBL2
40	UFC1
40	USP16
41	PIWIL2
42	PIWIL4
